spring.application.name=learn-spring-boot
#You can change the level of logging like error, info,debug etc
logging.level.org.springframework= info
#Creating profiles for various env
#spring.profiles.active=prd

#creatinmg actuator you can access acutuator in http://localhost:8080/actuator/
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
#management.endpoints.web.base-path=/

## configuring properties using @ConfigurationProperties
currency-service.url = http://default1.laav.com
currency-service.username=Lavanya
currency-service.key=Lavanya

